cs1302-gallery:
total 60
-rwxr-xr-x. 1 myid   130 Nov 21 20:40 compile.sh
-rwxr-xr-x. 1 myid   725 Nov 21 20:06 deps.sh
-rw-r--r--. 1 myid  3134 Nov 21 20:06 pom.xml
-rw-r--r--. 1 myid 44257 Nov 21 20:06 README.md
-rw-r--r--. 1 myid     0 Nov 22 22:35 rec26894
drwxr-xr-x. 2 myid    87 Nov 21 20:06 resources
-rwxr-xr-x. 1 myid   101 Nov 21 20:06 run.sh
drwxr-xr-x. 3 myid    26 Nov 21 20:06 src
drwxr-xr-x. 5 myid    82 Nov 22 22:19 target

cs1302-gallery/resources:
total 1140
-rw-r--r--. 1 myid   4730 Nov 21 20:06 default.png
-rw-r--r--. 1 myid 232527 Nov 21 20:06 mockup_thumb.png
-rw-r--r--. 1 myid 923532 Nov 21 20:06 screenshot.png

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Nov 21 20:06 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 56 Nov 21 20:06 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x. 3 myid  29 Nov 21 20:06 cs1302
-rw-r--r--. 1 myid 290 Nov 21 20:06 module-info.java

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 160 Nov 22 22:34 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 32
-rw-r--r--. 1 myid 14375 Nov 22 22:34 GalleryApp.java
-rw-r--r--. 1 myid  2486 Nov 22 20:55 GalleryComponent.java
-rw-r--r--. 1 myid   790 Nov 21 20:06 GalleryDriver.java
-rw-r--r--. 1 myid   396 Nov 21 20:06 ItunesResponse.java
-rw-r--r--. 1 myid   716 Nov 21 20:06 ItunesResult.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 45 Nov 22 22:19 classes
drwxr-xr-x. 3 myid 33 Nov 22 22:19 generated-sources
drwxr-xr-x. 3 myid 43 Nov 22 22:19 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x. 3 myid  21 Nov 22 22:19 cs1302
-rw-r--r--. 1 myid 301 Nov 22 22:19 module-info.class

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 141 Nov 22 22:19 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 32
-rw-r--r--. 1 myid 15446 Nov 22 22:19 GalleryApp.class
-rw-r--r--. 1 myid  2061 Nov 22 22:19 GalleryComponent.class
-rw-r--r--. 1 myid  1123 Nov 22 22:19 GalleryDriver.class
-rw-r--r--. 1 myid   374 Nov 22 22:19 ItunesResponse.class
-rw-r--r--. 1 myid   373 Nov 22 22:19 ItunesResult.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Nov 22 22:19 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Nov 22 22:19 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Nov 22 22:19 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Nov 22 22:19 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 193 Nov 22 22:19 createdFiles.lst
-rw-r--r--. 1 myid 481 Nov 22 22:19 inputFiles.lst
/home/myid/jtc55494/cs1302-gallery:/home/myid/csci-1302
